# Fichye konfigirasyon bot lan

SESSION_ID=zokk
ETAT=oui
PREFIXE=.
NOM_OWNER=GOJOMD 
NUMERO_OWNER=50934255880 
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
MODE_PUBLIC=oui
PM_PERMIT=non
NOM_BOT=Zokou_MD
LIENS_MENU=https://static.animecorner.me/2023/08/op2.jpg
HEROKU_APP_NAME=non
HEROKU_APY_KEY=non
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_DELETE_MESSAGE=non
DATABASE_URL=
